# BudgetBLite

./: README.md  docker-compose.yml  pom.xml  runAll.sh
.github/workflows/: build-and-push.yml
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/resources/: application.yml
Auth-Service/: Dockerfile  pom.xml
Auth-Service/src/main/resources/: application.yml
Finance-Service/: Dockerfile  pom.xml
Finance-Service/src/main/java/com/budget/b/lite/: Application.java
Finance-Service/src/main/java/com/budget/b/lite/config/: KafkaProducerConfig.java
Finance-Service/src/main/java/com/budget/b/lite/controllers/: BudgetController.java  CategoryController.java
Finance-Service/src/main/java/com/budget/b/lite/repositories/: CategoryRepository.java  ExpensesRepository.java  IncomeRepository.java
Finance-Service/src/main/java/com/budget/b/lite/services/: BudgetService.java  CategoryService.java  EventProducerService.java
Finance-Service/src/main/java/com/budget/b/lite/utils/dto/: ExpensesDTO.java  ExpensesRequest.java  IncomeRequest.java
Finance-Service/src/main/java/com/budget/b/lite/utils/exceptions/: BudgetExceptionHandler.java  NoExpenseFoundException.java  NoIncomeFoundException.java
Finance-Service/src/main/java/com/budget/b/lite/utils/exceptions/custom_exceptions/: CategoryExistsException.java  CategoryNotFoundException.java  ExpenseAlreadyDeletedException.java  NoExpenseFoundException.java  NoIncomeFoundException.java
Finance-Service/src/main/resources/: application.yml
Reporting-Service/: Dockerfile  pom.xml
Reporting-Service/src/main/resources/: application.yml
Service-Discovery/: Dockerfile  pom.xml
Service-Discovery/src/main/resources/: application.yml
common/: pom.xml
common-auth-gate/: pom.xml
common-budget/: pom.xml
(+77 files in other folders)
